{
  "data-folder": "../../../../../trading-reference-applications/Lean/Data/",

  "finam-secret-token": "",
  "finam-account-id": "",
  "finam-api-url": "https://api.finam.ru",
  "finam-ws-url": "wss://api.finam.ru/ws",
  "finam-account-type": "margin"
}
